<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TribeUp: Your Connection to Emotional Well-Being</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <a href="#" class="logo">TribeUp</a>
                <ul class="nav-links">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#why-choose">Why Choose Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero">
            <div class="container">
                <h1>TribeUp</h1>
                <p>Your Connection to Emotional Well-Being</p>
                <a href="#features" class="cta">Discover More</a>
            </div>
        </div>
    </header>
    
    <section id="features" class="section">
        <div class="container">
            <h2>Key Features</h2>
            
            <div class="feature">
                <h3>Personalized Home Page</h3>
                <p>Upon launching the app, users are greeted with a personalized home page that displays a list of their connected friends. Each friend’s name is prominently featured alongside an emoji that reflects their current emotional state, allowing for quick insights into how they are doing.</p>
            </div>
            
            <div class="feature">
                <h3>Emoji Status Updates</h3>
                <p>Users can select from a curated set of key emojis to represent their mood or well-being. This intuitive system makes it easy for friends to communicate their feelings without the need for lengthy messages, promoting a culture of openness and support.</p>
            </div>
            
            <div class="feature">
                <h3>Tribe Awareness</h3>
                <p>The app enables users to see an overview of their tribe's emotional statuses at a glance. By identifying friends who might be having a tough day, users can take proactive steps to reach out and offer support, whether that’s through a call, text, or in-person visit.</p>
            </div>
            
            <div class="feature">
                <h3>Seamless Communication</h3>
                <p>TribeUp encourages meaningful interactions among friends. With just a tap, you can initiate a phone call or send a message to a friend who seems to need a little extra love, strengthening the bonds within their community of family and friends.</p>
            </div>
            
            <div class="feature">
                <h3>Customizable Notifications</h3>
                <p>Stay updated with customizable notifications that alert you whenever a friend updates their emoji status. This feature ensures that you’re always in the loop and can seize the opportunity to check in on someone who may need it.</p>
            </div>
            
            <div class="feature">
                <h3>Mental Health Advocate Connection</h3>
                <p>For users who are struggling or have concerns about a friend, TribeUp offers a direct connection to mental health advocates and counselors. Users can reach out for guidance and support, ensuring they have access to professional help when needed.</p>
            </div>
            
            <div class="feature">
                <h3>Mental Health Resources</h3>
                <p>TribeUp provides a curated library of mental health resources, including articles, hotlines, and self-help tools. Users can access:</p>
                <ul>
                    <li><strong>Crisis Hotlines:</strong> Direct links to local and national crisis hotlines for immediate support.</li>
                    <li><strong>Educational Articles:</strong> Informative content on mental health topics, coping strategies, and wellness tips.</li>
                    <li><strong>Self-Help Tools:</strong> Interactive tools and exercises aimed at improving emotional well-being.</li>
                </ul>
            </div>
            
            <div class="feature">
                <h3>Quick Access Widget</h3>
                <p>For added convenience, TribeUp includes a handy widget for your iPhone home screen. This widget provides a quick glance at your tribe’s statuses, making it easier than ever to stay connected without opening the app.</p>
            </div>
        </div>
    </section>
    
    <section id="why-choose" class="section">
        <div class="container">
            <h2>Why Choose TribeUp?</h2>
            <p>In an age where digital communication often lacks depth, TribeUp bridges the gap by fostering genuine connections. Whether it's a friend having a challenging day or simply a reminder to check in, this app helps cultivate a supportive network. Join the TribeUp community today and make emotional well-being a priority for yourself and those you care about.</p>
        </div>
    </section>
    
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or need further information, feel free to reach out to us.</p>
            <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 TribeUp. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>