body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    position: relative;
    height: 100vh;
    background: url('hero-background.jpg') center center/cover no-repeat;
    color: white;
}

nav {
    background: rgba(0, 0, 0, 0.7);
    padding: 1em 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2em 0;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.cta {
    display: inline-block;
    padding: 0.75em 2em;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
}

.section {
    padding: 4em 0;
    background: white;
}

.section:nth-of-type(even) {
    background: #f9f9f9;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    text-align: center;
}

.feature {
    background-color: white;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.feature h3 {
    margin-top: 0;
    color: #4CAF50;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

footer p {
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 0.75em;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

form button:hover {
    background: #45a049;
}